# 页面标题
VUE_APP_TITLE = 爱维管理系统

BABEL_ENV = production

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 爱维管理系统/测试环境
VUE_APP_BASE_API = '/stage-api'

VUE_APP_FOOTER = 'Copyright © 2025 aiwei.ai All Rights Reserved.'