# 开发环境配置
ENV = 'development'

# 若依管理系统/BeautyClub
VUE_APP_TITLE = BeautyClub医美管理系统

# 开发环境配置
VUE_APP_ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
